.aboutUs {
  background-color: #000000;
  color: map-get($colors, "light");

  h1 {
    text-align: center;
    padding: 5vh 0;
    font-weight: 600;
    font-size: 1.5rem;
  }

  .teamPhotoContainer {
    position: relative;
    .teamPhoto {
      width: 100%;
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 5vh;
      position: absolute;
      inset: 0;
      top: calc(100% - 5vh);
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.693) 80%,
        rgb(0, 0, 0) 100%
      );
    }
  }

  .section1 {
    @include dflex();
    padding: 7.5vh 10%;
    text-align: center;
    gap: 2.5vh;
    img {
      width: 25vw;
    }
    .weAre {
      margin-top: 7.5vh;
    }
  }

  .section2 {
    @include dflex();
    padding: 12.5vh 10%;
    gap: 1.5vh;
    p {
      color: rgb(182, 182, 182);
      text-align: center;
      font-size: 0.75rem;
    }
    .button {
      text-decoration: underline;
    }
  }

  .section3 {
    @include dflex();
    padding: 0 10%;
    padding-bottom: 7.5vh;
    gap: 5vh;

    h2 {
      font-weight: 600;
    }

    .title {
      display: none;
    }

    img {
      width: 100%;
    }
  }

  .section4 {
    @include dflex();
    padding: 7.5vh 0;
    img {
      width: 100%;
    }
  }
}

@include tablet {
  .aboutUs {
    h1 {
      padding-top: 10vh;
    }

    .section1 {
      padding: 7.5vh 25%;
      img {
        width: 15vh;
      }
    }

    .section2 {
      @include dflex(space-between, row);
      padding: 12.5vh 25%;
    }

    .section3 {
      padding: 7.5vh 15%;
      @include dflex(center, row);
      .titleMobile {
        display: none;
      }
      .text {
        flex-shrink: 0;
        width: 40%;
        @include dflex(space-between, column, start);
        gap: 2.5vh;
        font-size: 0.75rem;
        .title {
          display: block;
          font-size: 2rem;
        }
      }
    }

    .section4 {
      flex-direction: row;
      padding-bottom: 0;
      img {
        height: 50vh;
        object-fit: cover;
      }
    }
  }
}
