* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: scroll; */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.pre-wrap {
  white-space: pre-wrap;
}

* {
  font-family: "Inter", sans-serif;
}
.nav {
  display: none;
  width: 100%;
  padding: 2% 5%;
}
@media (min-width: 1024px) {
  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.nav__Logo {
  width: 20%;
  color: black;
  text-decoration: none;
  font-size: 0.8rem;
}
.nav__Logo img {
  width: 100%;
}

.nav__LinkContainer {
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.nav__Link {
  color: black;
  text-decoration: none;
  padding: 10px;
  transition: 0.1s;
}
.nav__Link:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
.nav__Link--disabled {
  color: black;
  text-decoration: none;
  padding: 10px;
  color: rgb(208, 208, 208);
  cursor: default;
}
.nav__Sublink {
  width: 100%;
  height: 50%;
  padding-top: 10px;
  padding-left: 10px;
  text-decoration: none;
  color: white;
}
.nav__SublinkContainer {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: -198%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  width: 20vw;
  height: 200%;
}
.nav__Sublink:hover {
  background-color: rgb(245, 245, 245);
  color: black;
}

.mobileNav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5%;
}
@media (min-width: 1024px) {
  .mobileNav {
    display: none;
  }
}
.mobileNav .mobileNav__Logo {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  width: 40%;
  text-decoration: none;
}
.mobileNav .mobileNav__Logo img {
  width: 100%;
}
.mobileNav .mobileNav__Logo span {
  font-size: 0.6rem;
  color: black;
}
.mobileNav .mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 70vw;
  z-index: 2;
  background-color: rgba(23, 23, 23, 0.9490196078);
  border-top-right-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5%;
  padding-bottom: 5%;
}
.mobileNav .mobileMenu__Link {
  color: white;
  text-decoration: none;
  width: 80%;
  border-bottom: white 1px solid;
  padding: 10% 0;
}
.mobileNav .mobileMenu__Link:last-child {
  border-bottom: none;
}
.mobileNav .mobileMenu__Link--Dropdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.mobileNav .mobileMenu__LinkContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.mobileNav .mobileMenu__Link--Disabled {
  cursor: default;
  color: grey;
}
.mobileNav .mobileMenu__Sublink {
  text-decoration: none;
  background-color: rgb(187, 187, 187);
  color: white;
  width: 100%;
  border-radius: 5%/50%;
  text-align: center;
  padding: 2% 0;
  transition: 0.1s;
}
.mobileNav .mobileMenu__Sublink--Inactive {
  background-color: rgba(255, 255, 255, 0);
  visibility: hidden;
  opacity: 0;
  font-size: 0;
  transition: visibility 0s, opacity 0.1s, font-size 0.1s;
}
.mobileNav .mobileMenu__SublinkContainer {
  width: 80%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.mobileNav .mobileMenu__SublinkContainer--Inactive {
  margin: 0;
  gap: 0;
  height: 0;
}

.mobileNav .mobileMenu__Button {
  border: none;
  font-size: 1.5rem;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0);
}
.mobileNav .mobileMenu__Button--Open {
  color: black;
  z-index: 1;
}
.mobileNav .mobileMenu__Button--Close {
  color: white;
  width: 100%;
  padding-left: 5vw;
  margin-bottom: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
.mobileNav .mobileMenu__Bottom {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.mobileNav .mobileMenu__BottomText {
  color: white;
  font-size: 0.6rem;
  width: 50%;
}
.mobileNav .mobileMenu__BottomLogo {
  width: 25%;
}
.mobileNav .menuMask {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
}

footer {
  background-color: #0d1117;
  color: white;
}
footer .mainContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
  padding: 3%;
}
footer .mainContainer .leftContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 15px;
}
footer .mainContainer .leftContainer img {
  width: 75%;
}
footer .mainContainer .leftContainer .button {
  border: #8b949e solid 1px;
  border-radius: 0.75rem;
  font-weight: bold;
}
footer .mainContainer .leftContainer .primaryText {
  color: #dcedff;
}
footer .mainContainer .leftContainer .secondaryText {
  color: #8b949e;
}
footer .mainContainer .rightContainer {
  width: 35vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
  flex-shrink: 0;
}
footer .mainContainer .rightContainer a {
  text-decoration: none;
  color: white;
}
footer .secondaryContainer {
  background-color: #13171d;
  padding: 2%;
}
footer .secondaryContainer p {
  color: #8b949e;
}

@media (min-width: 768px) {
  footer .mainContainer {
    padding-right: 0;
  }
  footer .mainContainer .leftContainer img {
    width: 25%;
  }
  footer .mainContainer .rightContainer {
    gap: 15px;
  }
  footer .secondaryContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    padding: 2% 0;
  }
  footer .secondaryContainer p {
    width: 35vw;
    padding-right: 3%;
  }
}
.button {
  border-radius: 0.5rem;
  text-decoration: none;
  padding: 9px 18px;
  font-size: 0.8rem;
  transition: 0.1s;
  cursor: pointer;
  color: white;
}
.button--solid {
  background-color: #ff964d;
  border: solid 2px #ff964d;
}
.button--solid:hover {
  background-color: white;
  color: #ff964d;
}
.button--light {
  background-color: white;
  border: solid 2px #ff964d;
  color: black;
  padding: 9px;
}

.carouselContainerMobile {
  width: 100%;
  height: 80vw;
  padding-top: 2.5vw;
  overflow: hidden;
}
.carouselContainerMobile .carouselWrapper {
  display: flex;
  position: relative;
}
.carouselContainerMobile .carouselWrapper img {
  transition: left 0.3s ease, right 0.3s ease, top 0.3s ease, height 0.3s ease;
  position: absolute;
  object-fit: cover;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.28);
}
.carouselContainerMobile .carouselWrapper .active {
  height: 75vw;
  max-width: 75%;
  left: 15vw;
  z-index: 2;
  top: 0;
}
.carouselContainerMobile .carouselWrapper .inactiveLeft,
.carouselContainerMobile .carouselWrapper .inactiveRight {
  height: 50vw;
  max-width: 50%;
  z-index: 1;
  top: 5vh;
}
.carouselContainerMobile .carouselWrapper .inactiveLeft {
  left: 2.5%;
}
.carouselContainerMobile .carouselWrapper .inactiveRight {
  left: 47.5%;
}
.carouselContainerMobile .carouselWrapper .secondInactiveRight,
.carouselContainerMobile .carouselWrapper .secondInactiveLeft {
  height: 30vw;
  max-width: 30%;
  z-index: 0;
  top: 10vh;
}
.carouselContainerMobile .carouselWrapper .secondInactiveLeft {
  left: -15vw;
}
.carouselContainerMobile .carouselWrapper .secondInactiveRight {
  left: calc(100% - 15vw);
}
.carouselContainerMobile .carouselWrapper .inactive {
  width: 0;
}
@media (min-width: 768px) {
  .carouselContainerMobile {
    display: none;
  }
}

.carouselAndBtnContainer {
  display: none;
}
@media (min-width: 768px) {
  .carouselAndBtnContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
  }
  .carouselAndBtnContainer button {
    width: 5vw;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
  }
  .carouselAndBtnContainer .carouselContainer {
    width: 80vw;
    height: 40vw;
    overflow: hidden;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper {
    display: flex;
    position: relative;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper img {
    transition: left 0.3s ease, right 0.3s ease, top 0.3s ease, height 0.3s ease;
    position: absolute;
    object-fit: cover;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.28);
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .active {
    height: 35vw;
    max-width: 35vw;
    left: 22.5vw;
    z-index: 3;
    top: 2.5vw;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .inactiveLeft,
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .inactiveRight {
    height: 30vw;
    max-width: 30vw;
    z-index: 2;
    top: 5vw;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .inactiveLeft {
    left: 15vw;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .inactiveRight {
    left: 35vw;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .secondInactiveRight,
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .secondInactiveLeft {
    height: 25vw;
    max-width: 25vw;
    z-index: 1;
    top: 7.5vw;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .secondInactiveLeft {
    left: 7.5vw;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .secondInactiveRight {
    left: 47.5vw;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .thirdInactiveRight,
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .thirdInactiveLeft {
    height: 20vw;
    max-width: 20vw;
    z-index: 0;
    top: 10vw;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .thirdInactiveLeft {
    left: 0;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .thirdInactiveRight {
    left: 60vw;
  }
  .carouselAndBtnContainer .carouselContainer .carouselWrapper .inactive {
    width: 0;
  }

}

.home {
  color: #343434;
}
.home .buttonPc {
  display: none;
}
.home .button--light {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.home .button--light .arrow {
  color: #ff964d;
  font-size: 1rem;
}
.home .section1 .pc {
  display: none;
}
.home .section1 .mobile {
  padding: 0 2.5%;
}
.home .section1 .mobile .hero {
  background-image: url(/assets/picture/chickensMobile.png);
  background-size: cover;
  background-position: center;
  height: 50vh;
}
.home .section1 .mobile .hero h1 {
  font-weight: 800;
  font-size: 3rem;
  color: white;
  text-shadow: -2px 4px 7.3px rgba(0, 0, 0, 0.3);
  padding: 0 5%;
  padding-top: 15%;
  line-height: 2.8rem;
}
.home .section1 .mobile .textContainer {
  margin-top: 100px;
  margin-bottom: 10vh;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 15px;
}
.home .section1 .mobile .textContainer .button {
  text-decoration: underline;
}
.home .section1 .mobile .textContainer .line {
  margin-top: 35px;
  border-bottom: #ff964d solid 2px;
  width: 25vw;
}
.home .section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 0 7.5%;
  margin-bottom: 10vh;
}
.home .section2 h2 {
  font-weight: 400;
}
.home .section2 h2 span {
  font-weight: 700;
}
.home .section2 video,
.home .section2 .ownership {
  display: none;
}
.home .section3 {
  background-color: #eeeeee;
  padding: 10% 5%;
}
.home .section3 h2 {
  margin-bottom: 5vh;
  font-weight: 400;
}
.home .section3 h2 span {
  font-weight: 700;
}
.home .section3 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 15vh;
}
.home .section3 .content h3 {
  color: #ff964d;
}
.home .section3 .content img {
  width: 100%;
}
.home .section3 .app {
  margin-bottom: 0;
}
.home .section3 .app img {
  width: 50%;
}
.home .section4 {
  margin: 15vh 0;
}
.home .section4 h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;

}
.home .section4 .contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.home .section4 .contentContainer h2 {
  font-weight: 400;
}
.home .section4 .contentContainer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.home .section4 .contentContainer .content p {
  text-align: center;
  width: 80%;
}
.home .section4 .contentContainer .line {
  width: 15%;
  border-bottom: solid 2px #ff964d;
}
.home .section5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5vh;
  margin-bottom: 15vh;
}
.home .section5 h2 {
  font-weight: 400;
}
.home .section5 .validation {
  display: none;
}
.home .section5 .references {
  display: none;
}
.home .section6 .mobile {
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5vh;
  margin-bottom: 15vh;
}
.home .section6 .mobile h2 {
  text-align: center;
}
.home .section6 .mobile h2 a {
  color: inherit;
}
.home .section6 .mobile .text p {
  margin-bottom: 5vh;
}
.home .section6 .mobile .bootsContainer {
  position: relative;
}
.home .section6 .mobile .bootsContainer img {
  width: 75%;
}
.home .section6 .mobile .bootsContainer .button {
  height: fit-content;
  width: fit-content;
  position: absolute;
  inset: 0;
  left: 60%;
}
.home .section6 .pc {
  display: none;
}
.home .section7 {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.133) 0%, rgba(0, 0, 0, 0.693) 80%, rgb(0, 0, 0) 100%), url(/assets/picture/blueprintsMobile.png);
  background-size: cover;
}
.home .section7 p {
  display: none;
}
.home .section7 .contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5vh;
  padding: 10vh 0;
  position: relative;
}
.home .section7 .contentContainer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.home .section7 .contentContainer .content .number {
  font-size: 5rem;
  line-height: 4.5rem;
  font-weight: 800;
  color: white;
  letter-spacing: -5px;
}
.home .section7 .contentContainer .content .text {
  color: white;
  font-size: 1.5rem;
}
.home .section7 .contentContainer .line {
  border-bottom: solid 2px #ff964d;
  width: 15%;
}
.home .section8 {
  padding-top: 10vh;
  padding-bottom: 20vh;
}
.home .section8 h2 {
  text-align: center;
  margin-bottom: 10vh;
  font-weight: 400;
}

@media (min-width: 768px) {
  .home .section1 .mobile {
    display: none;
  }
  .home .section1 .pc {
    display: block;
  }
  .home .section1 .pc .heroCarousel {
    width: 100%;
    position: relative;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .home .section1 .pc .heroCarousel .carouselInner {
    white-space: nowrap;
    transition: transform 0.3s;
    width: 100vw;
    /* overflow: hidden; */
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide {
    height: 85vh;
    width: 100vw;
    position: relative;
    display: inline-flex;
    overflow: hidden;

  }
  .home .section1 .pc .heroCarousel .carouselInner .slide1::before {
    content: "";
    background: linear-gradient(90deg, rgb(0, 0, 0) 10%, rgba(235, 239, 246, 0) 30%);
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide1 .heroImg {
    margin-left: 10%;
    height: 100%;
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide1 h1 {
    width: fit-content;
    position: absolute;
    inset: 0;
    left: 5%;
    top: 10%;
    font-weight: 800;
    font-size: 5.5rem;
    line-height: 5.5rem;
    color: white;
    text-shadow: -2px 4px 7.3px rgba(0, 0, 0, 0.3);
    height: fit-content;
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide1 .textContainer {
    white-space: wrap;
    position: absolute;
    inset: 0;
    left: 5%;
    width: 23%;
    top: 65%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    gap: 15px;
    font-size: 0.75rem;
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide1 .poultryArticle {
    position: absolute;
    inset: 0;
    height: 75%;
    top: 40%;
    left: 30%;
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide1 .button {
    position: absolute;
    inset: 0;
    top: 75%;
    left: 75%;
    padding: 9px 30px;
    text-decoration: underline;
    width: fit-content;
    height: fit-content;
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide2 {
    position: absolute;
    background-color: white;
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide2 .heroImg {
    width: 100%;
    height: 80%;
    object-fit: cover;
    filter: brightness(30%);
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide2 h2 {
    position: absolute;
    inset: 0;
    top: 20%;
    width: 100%;
    height: fit-content;
    text-align: center;
    color: white;
    font-weight: 500;
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide2 .robotAndApp {
    position: absolute;
    inset: 0;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
    top: 30%;
  }
  .home .section1 .pc .heroCarousel .buttonsContainer {
    position: absolute;
    padding: 0 1%;
    inset: 0;
    top: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
  }
  .home .section1 .pc .heroCarousel .buttonsContainer .carouselButton {
    border: none;
    background: none;
    font-size: 2rem;
  }
  .home .section1 .pc .heroCarousel .buttonsContainer .active {
    cursor: pointer;
    color: white;
  }
  .home .section1 .pc .heroCarousel .buttonsContainer .inactive {
    color: grey;
  }
  .home .section1 .pc .heroCarousel .dotContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5vh 0;
    font-size: 1.5rem;
  }
  .home .section2 {
    padding: 0;
    position: relative;
  }
  .home .section2 video {
    display: block;
    width: 100%;
  }
  .home .section2 .textContainer {
    position: absolute;
    color: white;
    text-align: start;
    inset: 0;
    padding: 5% 10%;
    width: 60%;
  }
  .home .section2 .textContainer p {
    width: 60%;
  }
  .home .section2 .ownership {
    display: inline;
    position: absolute;
    inset: 0;
    top: 90%;
    left: 80%;
    color: grey;
  }
  .home .section3 {
    padding: 5%;
  }
  .home .section3 h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
  }
  .home .section3 h2 br {
    display: none;
  }
  .home .section3 .contentContainer {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 100px;
    padding: 0 10%;
  }
  .home .section3 .contentContainer .content {
    margin: 0;
    width: 40%;
    gap: 40px;
  }
  .home .section3 .contentContainer .content img {
    height: 35vh;
    width: auto;
  }
  .home .section3 .contentContainer .content .robotImg {
    transform: scaleX(-1);
  }
  .home .section3 .contentContainer .content p {
    text-align: center;
  }
  .home .section4 .contentContainer {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    padding: 0 10%;
    gap: 2%;
    width: 100%;
  }
  .home .section4 .contentContainer .content {
    width: 15%;
  }
  .home .section4 .contentContainer .content img {
    height: 15vh;
  }
  .home .section4 .contentContainer .line {
    border-bottom: none;
    width: 0;
    height: 50px;
    border-left: solid 2px #ff964d;
    margin-top: calc(12.5vh - 25px);
  }
  .home .section5 {
    padding: 0 15%;
    gap: 0;
  }
  .home .section5 h2 {
    font-size: 2rem;
    margin-bottom: 10vh;
  }
  .home .section5 .validationMobile {
    display: none;
  }
  .home .section5 .validation {
    display: inline;
    width: 70%;
  }
  .home .section5 .references {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding-left: 18%;
    width: 100%;
    gap: 30px;
  }
  .home .section5 .references .reference {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 5px;
  }
  .home .section5 .references .reference .square {
    width: 1rem;
    height: 1rem;
  }
  .home .section5 .references .reference .orange {
    background-color: #ff964d;
  }
  .home .section5 .references .reference .purple {
    background-color: #3f5199;
  }
  .home .section6 .mobile {
    display: none;
  }
  .home .section6 .pc {
    background-color: #eeeeee;
    padding: 10vh 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .home .section6 .pc .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5vh;
    width: 150%;
  }
  .home .section6 .pc .content h2 {
    text-align: center;
  }
  .home .section6 .pc .content h2 a {
    color: black;
  }
  .home .section6 .pc .content .text {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 80px;
  }
  .home .section6 .pc .content .text .column {
    width: 50%;
  }
  .home .section6 .pc .content .button {
    padding: 9px 35px;
  }
  .home .section6 .pc img {
    align-self: end;
    width: 50%;
  }
  .home .section7 {
    background-image: url(/assets/picture/blueprints.jpg);
    padding: 35vh 0;
  }
  .home .section7 p {
    display: block;
  }
  .home .section7 .contentContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .home .section7 .contentContainer .line {
    border-bottom: none;
    width: 0;
    height: 50px;
    border-left: 2px solid #ff964d;
  }
  .home .section7 .contentContainer .content span {
    text-align: center;
  }
  .home .section7 p {
    color: white;
    text-align: center;
  }
  .home .section8 {
    padding-bottom: 10vh;
  }
  .home .section8 h2 {
    margin-bottom: 0;
  }
}
.aboutUs {
  background-color: #000000;
  color: white;
}
.aboutUs h1 {
  text-align: center;
  padding: 5vh 0;
  font-weight: 600;
  font-size: 1.5rem;
}
.aboutUs .teamPhotoContainer {
  position: relative;
}
.aboutUs .teamPhotoContainer .teamPhoto {
  width: 100%;
}
.aboutUs .teamPhotoContainer::after {
  content: "";
  display: block;
  width: 100%;
  height: 5vh;
  position: absolute;
  inset: 0;
  top: calc(100% - 5vh);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.693) 80%, rgb(0, 0, 0) 100%);
}
.aboutUs .section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 7.5vh 10%;
  text-align: center;
  gap: 2.5vh;
}
.aboutUs .section1 img {
  width: 25vw;
}
.aboutUs .section1 .weAre {
  margin-top: 7.5vh;
  font-size: 2vw;
}
.aboutUs .section1 p {
  font-size: 2vw;
}

.aboutUs .section1 .firstp {
  width: 150%;
}
.aboutUs .section1 .secondp {
  width: 100%;
}
.aboutUs .section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 12.5vh 10%;
  gap: 1.5vh;
}
.aboutUs .section2 p {
  color: rgb(182, 182, 182);
  text-align: center;
  font-size: 1.2rem;
}
.aboutUs .section2 .button {
  text-decoration: underline;
}
.aboutUs .section3 {
  padding: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
  gap: 5vh;
}
.aboutUs .section3 h2 {
  font-weight: 600;
}
.aboutUs .section3 .title {
  display: none;
}
.aboutUs .section3 img {
  padding: 0px;
  width: 100%;
}
.aboutUs .section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 7.5vh 0;
}
.aboutUs .section4 img {
  width: 100%;
}

@media (min-width: 768px) {
  .aboutUs h1 {
    padding-top: 10vh;
  }
  .aboutUs .section1 {
    padding: 7.5vh 25%;
  }
  .aboutUs .section1 img {
    width: 15vh;
  }
  .aboutUs .section2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12.5vh 25%;
  }
  .aboutUs .section3 {
    padding: 7.5vh 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .aboutUs .section3 .titleMobile {
    display: none;
  }
  .aboutUs .section3 .text {
    flex-shrink: 0;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 2.5vh;
    font-size: 0.75rem;
  }
  .aboutUs .section3 .text .title {
    display: block;
    font-size: 2rem;
  }
  .aboutUs .section4 {
    flex-direction: row;
    padding-bottom: 0;
  }
  .aboutUs .section4 img {
    height: 50vh;
    object-fit: cover;
  }
}
.contactPage {
  background-image: url(/assets/picture/apelieOfficeMobile.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contactPage .contactFormContainer {
  background-color: white;
  width: 80%;
  padding: 5%;
  border-radius: 0.75rem;
}
.contactPage .contactFormContainer h1 {
  font-size: 1.5rem;
}
.contactPage .contactFormContainer .line {
  border-bottom: 2px solid;
  width: 15%;
  margin: 5% 0;
}
.contactPage .contactFormContainer .contactForm .inputContainer {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  margin: 3vh 0;
  gap: 5px;
}
.contactPage .contactFormContainer .contactForm .inputContainer input,
.contactPage .contactFormContainer .contactForm .inputContainer textarea {
  width: 100%;
  background-color: #d9d9d9;
  border: none;
  padding: 5px;
}
.contactPage .contactFormContainer .contactForm .inputContainer textarea {
  height: 15vh;
}

@media (min-width: 1024px) {
  .contactPage {
    height: auto;
    padding: 20vh 0;
    background-image: url(/assets/picture/apelieOffice.jpg);
    background-size: cover;
  }
  .contactPage .contactForm {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template: "name email" auto "phone country" auto "message message" auto "submit submit" auto/1fr 1fr;
    column-gap: 5vw;
  }
  .contactPage .contactForm .name {
    grid-area: name;
  }
  .contactPage .contactForm .email {
    grid-area: email;
  }
  .contactPage .contactForm .phone {
    grid-area: phone;
  }
  .contactPage .contactForm .country {
    grid-area: country;
  }
  .contactPage .contactForm .message {
    grid-area: message;
  }
  .contactPage .contactForm .message textarea {
    height: 25vh;
  }
  .contactPage .contactForm .button {
    grid-area: submit;
    justify-self: self-start;
  }
  .contactPage .contactForm .inputContainer {
    width: 100%;
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide1 h1 {
    font-size: 6vw;
    line-height: 5.8vw;
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide1 .textContainer {
    margin-top: 3%;
    font-size: 1vw;
  }
  .home .section1 .pc .heroCarousel .carouselInner .slide1 .poultryArticle {
    position: absolute;
    inset: 0;
    height: 90%;
    top: 40%;
    left: 25%;
}
}
.errorPage {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

/*# sourceMappingURL=App.css.map */
