.carouselAndBtnContainer {
  display: none;

  @include tablet {
    @include dflex(space-between, row);
    padding: 0 5vw;

    button {
      width: 5vw;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 2rem;
    }

    .carouselContainer {
      width: 80vw;
      height: 40vw;
      overflow: hidden;

      .carouselWrapper {
        display: flex;
        position: relative;

        img {
          transition: left 0.3s ease, right 0.3s ease, top 0.3s ease,
            height 0.3s ease;
          position: absolute;
          object-fit: cover;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.28);
        }

        .active {
          height: 35vw;
          max-width: 35vw;
          left: calc(45vw / 2);
          z-index: 3;
          top: 2.5vw;
        }

        .inactiveLeft,
        .inactiveRight {
          height: 30vw;
          max-width: 30vw;
          z-index: 2;
          top: 5vw;
        }

        .inactiveLeft {
          left: calc((45vw / 2) * (2 / 3));
        }

        .inactiveRight {
          left: calc(80vw - 30vw - ((45vw / 2) * (2 / 3)));
        }

        .secondInactiveRight,
        .secondInactiveLeft {
          height: 25vw;
          max-width: 25vw;
          z-index: 1;
          top: 7.5vw;
        }

        .secondInactiveLeft {
          left: calc((45vw / 2) * (1 / 3));
        }

        .secondInactiveRight {
          left: calc(80vw - 25vw - ((45vw / 2) * (1 / 3)));
        }

        .thirdInactiveRight,
        .thirdInactiveLeft {
          height: 20vw;
          max-width: 20vw;
          z-index: 0;
          top: 10vw;
        }

        .thirdInactiveLeft {
          left: 0;
        }

        .thirdInactiveRight {
          left: calc(80vw - 20vw);
        }

        .inactive {
          width: 0;
        }
      }
    }
  }
}
