.carouselContainerMobile {
  width: 100%;
  height: 80vw;
  padding-top: 2.5vw;
  overflow: hidden;

  .carouselWrapper {
    display: flex;
    position: relative;

    img {
      transition: left 0.3s ease, right 0.3s ease, top 0.3s ease,
        height 0.3s ease;
      position: absolute;
      object-fit: cover;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.28);
    }

    .active {
      height: 75vw;
      max-width: 75%;
      left: 15vw;
      z-index: 2;
      top: 0;
    }

    .inactiveLeft,
    .inactiveRight {
      height: 50vw;
      max-width: 50%;
      z-index: 1;
      top: 5vh;
    }

    .inactiveLeft {
      left: 2.5%;
    }

    .inactiveRight {
      left: 47.5%;
    }

    .secondInactiveRight,
    .secondInactiveLeft {
      height: 30vw;
      max-width: 30%;
      z-index: 0;
      top: 10vh;
    }

    .secondInactiveLeft {
      left: -15vw;
    }

    .secondInactiveRight {
      left: calc(100% - 15vw);
    }

    .inactive {
      width: 0;
    }
  }

  @include tablet {
    display: none;
  }
}
